<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-post" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">一種機甲構想與 Nano Banana 使用筆記 | 工程屍 FlyPie 的異想世界</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://flyskypie.github.io/posts/2026-01-25_marsh-screw-quadruped-mech"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:locale" content="zh_tw"><meta data-rh="true" property="og:title" content="一種機甲構想與 Nano Banana 使用筆記 | 工程屍 FlyPie 的異想世界"><meta data-rh="true" name="description" content="背景"><meta data-rh="true" property="og:description" content="背景"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-25T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/FlySkyPie"><meta data-rh="true" property="og:image" content="https://raw.githubusercontent.com/FlySkyPie/flyskypie.github.io/main/post/2026-01-25_marsh-screw-quadruped-mech/01_mecha.webp"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flyskypie.github.io/posts/2026-01-25_marsh-screw-quadruped-mech"><link data-rh="true" rel="alternate" href="https://flyskypie.github.io/posts/2026-01-25_marsh-screw-quadruped-mech" hreflang="en"><link data-rh="true" rel="alternate" href="https://flyskypie.github.io/posts/2026-01-25_marsh-screw-quadruped-mech" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="工程屍 FlyPie 的異想世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="工程屍 FlyPie 的異想世界 Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="工程屍 FlyPie 的異想世界 JSON Feed">




<link rel="alternate" type="application/rss+xml" href="/posts/rss.xml" title="工程屍 FlyPie 的異想世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/posts/atom.xml" title="工程屍 FlyPie 的異想世界 Atom Feed">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.4a9022c6.css">
<script src="/assets/js/runtime~main.0549a8e8.js" defer="defer"></script>
<script src="/assets/js/main.57414e84.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_LBgp" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_RjML themedComponent--light_RyNI"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_RjML themedComponent--dark_ntqO"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/the-key-of-huanche/">專案文件</a><a class="navbar__item navbar__link" href="/blogs">數位手記</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/posts">廢文雜談</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/FlySkyPie" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_s2nU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_DonJ colorModeToggle_KBLq"><button class="clean-btn toggleButton_qwn5 toggleButtonDisabled_tRn_" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_bYdl"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_D9Q4"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Cbrq"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_GUBX"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_UgN6 thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_PkUw margin-bottom--md">Recent posts</div><ul class="sidebarItemList_HFnO clean-list"><li class="sidebarItem_NmoJ"><a class="sidebarItemLink_GF4N" href="/posts/2026-01-25_dequadtree-puzzle-game">一種有限像素影像辨識謎題</a></li><li class="sidebarItem_NmoJ"><a aria-current="page" class="sidebarItemLink_GF4N sidebarItemLinkActive_abzQ" href="/posts/2026-01-25_marsh-screw-quadruped-mech">一種機甲構想與 Nano Banana 使用筆記</a></li><li class="sidebarItem_NmoJ"><a class="sidebarItemLink_GF4N" href="/posts/2026-01-22_tensorzero">TensorZero 筆記</a></li><li class="sidebarItem_NmoJ"><a class="sidebarItemLink_GF4N" href="/posts/2026-01-22_zero123plus-intel-pytorch">XPU 運行 Zero123++ 筆記 (Intel PyTorch)</a></li><li class="sidebarItem_NmoJ"><a class="sidebarItemLink_GF4N" href="/posts/2026-01-18_bifrost">Bifrost 採坑筆記</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="背景"><header><h1 class="title_BVkY" itemprop="headline">一種機甲構想與 Nano Banana 使用筆記</h1><div class="container_sDB1 margin-vert--md"><time datetime="2026-01-25T00:00:00.000Z" itemprop="datePublished">January 25, 2026</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_SrKl"><div class="avatar margin-bottom--sm"><a href="https://github.com/FlySkyPie" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/9475660" alt="Wei Ji" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/FlySkyPie" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Wei Ji</span></a></div><small class="avatar__subtitle" itemprop="description">閃亮症候群工程屍</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody">
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="背景">背景<a href="#背景" class="hash-link" aria-label="Direct link to 背景" title="Direct link to 背景">​</a></h2>
<p>機戰傭兵 (Armored Core) 是一款我沒玩過的遊戲，但是很享受於它的衍生作品，包含遊戲預告、實機影片之類的。其中一個讓我感興趣的是機甲在遊戲中機動的方式：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yFLYs8UzVVc?si=yRfRiO2BdN3A_bb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p>撇除誇張的瞬間噴射以及懸浮飛行以外，麥卡納姆輪 (Mecanum wheel) 在可控的室內平地同樣可以做出炫泡的機動：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/I-tPQtsd-ls?si=M627JPSJSn4Rzoea" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p>因為很炫泡，所以我想做，於是一個構想就在我腦海成型：</p>
<ul>
<li>以 50cm 的迷你尺度實現。</li>
<li>運行在草皮上，比室內平地粗曠，但是又保留考量可行性的平面。</li>
<li>四足機甲造型，四足設計用來作為主動式懸吊系統。</li>
<li>使用類似 ZIL-29061 螺旋輪結構，實現一般輪型或履帶型載具無法達成的漂移機動。</li>
<li>使用 360 攝影機實時進行 3D 點雲掃描與場景重建，因此可以在一個渲染的 3D 空間實現第三人稱操作（近似遊戲本身的體驗）。</li>
</ul>
<p>最近隨便用 Nano Banana 搓了一張概念圖，順便把這個想法做個筆記：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/01_mecha-b6b02bc26e5049e633b6de9cd62debed.webp" width="1014" height="686" class="img_RpFt"></p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="nano-banana-使用筆記">Nano Banana 使用筆記<a href="#nano-banana-使用筆記" class="hash-link" aria-label="Direct link to Nano Banana 使用筆記" title="Direct link to Nano Banana 使用筆記">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_a71W alert alert--info"><div class="admonitionHeading_ZphC"><span class="admonitionIcon_vqjX"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_fKWC"><p>過程我省略原圖，所有使用過得原圖我放在文章最後面。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_mpuI" id="第一次合成嘗試">第一次合成嘗試<a href="#第一次合成嘗試" class="hash-link" aria-label="Direct link to 第一次合成嘗試" title="Direct link to 第一次合  成嘗試">​</a></h3>
<p>提示詞：</p>
<div class="codeBlockContainer_HtHN theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_XzDj"><pre tabindex="0" class="prism-code language-text codeBlock_Kgad thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xOgw"><span class="token-line" style="color:#393A34"><span class="token plain">將第一章圖（水道橋重工機甲）的底盤改成第二張圖（ZiL-2906）的螺旋輪。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">保持原本的四足設計、將原本的兩個螺旋輪設計改成四個較小的尺寸的螺旋輪、對應原本的四足位置。 </span><br></span></code></pre><div class="buttonGroup_PN__"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_lePV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_mz7K"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_aySJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>結果：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/02_mecha-2878e1b548bb9c5dcb965eace3977ae5.webp" width="1344" height="784" class="img_RpFt"></p>
<p>左邊的東西很明顯是這個上下文讓模型推論出 bug 了，不能期望它 one shot 搞定了，於是後面採用不同的策略。</p>
<h3 class="anchor anchorWithStickyNavbar_mpuI" id="提高解析度">提高解析度<a href="#提高解析度" class="hash-link" aria-label="Direct link to 提高解析度" title="Direct link to 提高解析度">​</a></h3>
<p>第一次嘗試除了組裝失敗以外，底圖的解析度明顯太低，但是因為這張圖的角度剛剛好，所以我沒有再去尋找其他解析度比較高的圖片。</p>
<p>提示詞：</p>
<div class="codeBlockContainer_HtHN theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_XzDj"><pre tabindex="0" class="prism-code language-text codeBlock_Kgad thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xOgw"><span class="token-line" style="color:#393A34"><span class="token plain">提高畫質、提高解析度 </span><br></span></code></pre><div class="buttonGroup_PN__"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_lePV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_mz7K"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_aySJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_mpuI" id="第一次預組裝">第一次預組裝<a href="#第一次預組裝" class="hash-link" aria-label="Direct link to 第一次預組裝" title="Direct link to 第一次預組裝">​</a></h3>
<p>將提昇過解析度的圖與第一次生成的螺旋輪做簡單的合成：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/03_gimp-edit-f14d83fda587afababe86816202e128f.webp" width="1440" height="920" class="img_RpFt"></p>
<p>之後再用 Nano Banana 進行揉合，提示詞：</p>
<div class="codeBlockContainer_HtHN theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_XzDj"><pre tabindex="0" class="prism-code language-text codeBlock_Kgad thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xOgw"><span class="token-line" style="color:#393A34"><span class="token plain">這是一個簡易合成的圖片，內容為四足人形機甲配上螺旋輪 (marsh screw)，</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">有以下缺陷：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 不完整的去背</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 缺乏正確透視</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 機甲與螺旋輪缺乏真實的機械連接</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">你必須修復上述缺陷。 </span><br></span></code></pre><div class="buttonGroup_PN__"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_lePV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_mz7K"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_aySJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>結果：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/04_mecha-b9f7146327d1007bf4dacddd72afed25.webp" width="1152" height="912" class="img_RpFt"></p>
<p>提示詞：</p>
<div class="codeBlockContainer_HtHN theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_XzDj"><pre tabindex="0" class="prism-code language-text codeBlock_Kgad thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xOgw"><span class="token-line" style="color:#393A34"><span class="token plain">移除機甲的左右手，保 留上半身與頭部</span><br></span></code></pre><div class="buttonGroup_PN__"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_lePV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_mz7K"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_aySJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>結果：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/05_mecha-444a45242e61db6bf7a3f231bdde4024.webp" width="1168" height="912" class="img_RpFt"></p>
<p>這個步驟是因為我不太喜歡人形這種高重心的設計，但是手部有部份遮擋到一些腿部，自行移除再修復有失敗的風險，乾脆一開始就用比較明確的語意讓 Banana 移除手部。</p>
<div class="theme-admonition theme-admonition-info admonition_a71W alert alert--info"><div class="admonitionHeading_ZphC"><span class="admonitionIcon_vqjX"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_fKWC"><p>我知道最後的圖還是重心偏高，但是我也說了：「隨便搓的」=3=</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_mpuI" id="第二次預組裝">第二次預組裝<a href="#第二次預組裝" class="hash-link" aria-label="Direct link to 第二次預組裝" title="Direct link to 第二次預組裝">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/06_edit-0a2ad22feec763d72b85dc3c432ce3ac.webp" width="1440" height="921" class="img_RpFt"></p>
<p>提示詞：</p>
<div class="codeBlockContainer_HtHN theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_XzDj"><pre tabindex="0" class="prism-code language-text codeBlock_Kgad thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xOgw"><span class="token-line" style="color:#393A34"><span class="token plain">這是一個簡易合成的圖片，內容為四足機甲配上螺旋輪 (marsh screw)，配上砲塔以及格林機關槍，，</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">有以下缺陷：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 機甲、砲塔、機關槍色彩不一致，將砲塔改成與機甲相同的德軍灰。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 缺乏正確透視</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 機甲-砲塔、砲塔-機關槍，兩個連接處缺乏真實的機械連接</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">你必須修復上述缺陷。</span><br></span></code></pre><div class="buttonGroup_PN__"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_lePV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_mz7K"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_aySJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>結果：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/07_mecha-283b4b1e36dc1bb5d8e7b59d0b1e70b3.webp" width="1248" height="832" class="img_RpFt"></p>
<h3 class="anchor anchorWithStickyNavbar_mpuI" id="使用素材">使用素材<a href="#使用素材" class="hash-link" aria-label="Direct link to 使用素材" title="Direct link to 使用素材">​</a></h3>
<p>水道橋重工機甲<sup><a href="#user-content-fn-kuratasrobot-9ba084" id="user-content-fnref-kuratasrobot-9ba084" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/08_kuratasrobot-5eec4b3398c58d2cdf5ae6c3bdf3af0c.webp" width="580" height="435" class="img_RpFt"></p>
<p>ZiL-2906<sup><a href="#user-content-fn-zil-2906-9ba084" id="user-content-fnref-zil-2906-9ba084" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/09_ZiL-2906-43272980c7fc5762c5fe50f0fc99a250.webp" width="670" height="396" class="img_RpFt"></p>
<p>科幻戰車<sup><a href="#user-content-fn-scifi-tank-9ba084" id="user-content-fnref-scifi-tank-9ba084" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup>：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/10_scifi-tank-15b9c96a055a5207a8f881f3c8513f01.webp" width="992" height="544" class="img_RpFt"></p>
<p>格林機關槍<sup><a href="#user-content-fn-gatling-9ba084" id="user-content-fnref-gatling-9ba084" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup>：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/11_GAU8_A10-efeafba3ee5bb4b0dde805d0016ef2ce.webp" width="800" height="646" class="img_RpFt"></p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="後記">後記<a href="#後記" class="hash-link" aria-label="Direct link to 後記" title="Direct link to 後記">​</a></h2>
<p>後來稍微搜尋一下，發現 ZIL-29061 遙控車已經有人做了：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wf4PqVhCTJA?si=SYqzQiLwQxDQE_VE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p>所以除了四足機甲以外，其他部份的可行性算是已經被驗證過了（？）</p>
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_mpuI sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-kuratasrobot-9ba084">
<p>Suidobashi Heavy Industry – KURATAS – Retrenders. Retrieved 2026-01-25, from <a href="https://retrenders.com/2012/07/31/suidobashi-heavy-industry-kuratas/" target="_blank" rel="noopener noreferrer">https://retrenders.com/2012/07/31/suidobashi-heavy-industry-kuratas/</a> <a href="#user-content-fnref-kuratasrobot-9ba084" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-zil-2906-9ba084">
<p>ZIL Amphibious Screw Vehicles: a Cool Soviet Era Invention - autoevolution. Retrieved 2026-01-25, from <a href="https://www.autoevolution.com/news/zil-amphibious-screw-vehicles-a-cool-soviet-era-invention-79250.html" target="_blank" rel="noopener noreferrer">https://www.autoevolution.com/news/zil-amphibious-screw-vehicles-a-cool-soviet-era-invention-79250.html</a> <a href="#user-content-fnref-zil-2906-9ba084" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-scifi-tank-9ba084">
<p>Sci-fi Art: Mountain Urban Tank V07 | Coolvibe – Digital Art. Retrieved 2026-01-25, from <a href="https://coolvibe.com/2013/sci-fi-art-mountain-urban-tank-v07/" target="_blank" rel="noopener noreferrer">https://coolvibe.com/2013/sci-fi-art-mountain-urban-tank-v07/</a> <a href="#user-content-fnref-scifi-tank-9ba084" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-gatling-9ba084">
<p>GAU-8/A 30mm Gatling Gun.  Retrieved 2026-01-25, from <a href="https://www.gdots.com/armaments/aircraft-guns-gun-systems/gau8a/" target="_blank" rel="noopener noreferrer">https://www.gdots.com/armaments/aircraft-guns-gun-systems/gau8a/</a> <a href="#user-content-fnref-gatling-9ba084" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><div id="disqus_thread"></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/posts/2026-01-25_dequadtree-puzzle-game"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">一種有限像素影像辨識謎題</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/posts/2026-01-22_tensorzero"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">TensorZero 筆記</div></a></nav></main><div class="col col--2"><div class="tableOfContents_OfXd thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#背景" class="table-of-contents__link toc-highlight">背景</a></li><li><a href="#nano-banana-使用筆記" class="table-of-contents__link toc-highlight">Nano Banana 使用筆記</a><ul><li><a href="#第一次合成嘗試" class="table-of-contents__link toc-highlight">第一次合成嘗試</a></li><li><a href="#提高解析度" class="table-of-contents__link toc-highlight">提高解析度</a></li><li><a href="#第一次預組裝" class="table-of-contents__link toc-highlight">第一次預組裝</a></li><li><a href="#第二次預組裝" class="table-of-contents__link toc-highlight">第二次預組裝</a></li><li><a href="#使用素材" class="table-of-contents__link toc-highlight">使用素材</a></li></ul></li><li><a href="#後記" class="table-of-contents__link toc-highlight">後記</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 FlyPie (Wei Ji)</div></div></div></footer></div>
</body>
</html>