<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-post" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">儲存等級 | 工程屍 FlyPie 的異想世界</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://flyskypie.github.io/posts/2026-02-26_storage-levels"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:locale" content="zh_tw"><meta data-rh="true" property="og:title" content="儲存等級 | 工程屍 FlyPie 的異想世界"><meta data-rh="true" name="description" content="最近在整理腦中對於儲存的觀念，試著用「如果儲存是 RPG 等級制」的概念寫了一段虛構的過程，不完全嚴謹，但是應該有助於初學者建立觀念。"><meta data-rh="true" property="og:description" content="最近在整理腦中對於儲存的觀念，試著用「如果儲存是 RPG 等級制」的概念寫了一段虛構的過程，不完全嚴謹，但是應該有助於初學者建立觀念。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-02-26T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/FlySkyPie"><meta data-rh="true" property="og:image" content="https://raw.githubusercontent.com/FlySkyPie/flyskypie.github.io/main/post/2026-02-26_storage-levels/00_covert.webp"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flyskypie.github.io/posts/2026-02-26_storage-levels"><link data-rh="true" rel="alternate" href="https://flyskypie.github.io/posts/2026-02-26_storage-levels" hreflang="en"><link data-rh="true" rel="alternate" href="https://flyskypie.github.io/posts/2026-02-26_storage-levels" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="工程屍 FlyPie 的異想世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="工程屍 FlyPie 的異想世界 Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="工程屍 FlyPie 的異想世界 JSON Feed">




<link rel="alternate" type="application/rss+xml" href="/posts/rss.xml" title="工程屍 FlyPie 的異想世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/posts/atom.xml" title="工程屍 FlyPie 的異想世界 Atom Feed">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.4a9022c6.css">
<script src="/assets/js/runtime~main.4f10bafd.js" defer="defer"></script>
<script src="/assets/js/main.62c2d5d9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_LBgp" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_RjML themedComponent--light_RyNI"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_RjML themedComponent--dark_ntqO"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/the-key-of-huanche/">專案文件</a><a class="navbar__item navbar__link" href="/blogs">數位手記</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/posts">廢文雜談</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/FlySkyPie" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_s2nU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_DonJ colorModeToggle_KBLq"><button class="clean-btn toggleButton_qwn5 toggleButtonDisabled_tRn_" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_bYdl"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_D9Q4"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Cbrq"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_GUBX"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_UgN6 thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_PkUw margin-bottom--md">Recent posts</div><ul class="sidebarItemList_HFnO clean-list"><li class="sidebarItem_NmoJ"><a class="sidebarItemLink_GF4N" href="/posts/2026-03-01_programming-paradigm">軟體工程層級</a></li><li class="sidebarItem_NmoJ"><a aria-current="page" class="sidebarItemLink_GF4N sidebarItemLinkActive_abzQ" href="/posts/2026-02-26_storage-levels">儲存等級</a></li><li class="sidebarItem_NmoJ"><a class="sidebarItemLink_GF4N" href="/posts/2026-02-25_anatomy-foot">解剖學 - 人體骨骼 - 學習筆記 - 足部</a></li><li class="sidebarItem_NmoJ"><a class="sidebarItemLink_GF4N" href="/posts/2026-02-25_homelabe-status">Homelab 遷移近況</a></li><li class="sidebarItem_NmoJ"><a class="sidebarItemLink_GF4N" href="/posts/2026-02-25_s3-migration">S3 遷移筆記</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="最近在整理腦中對於儲存的觀念，試著用「如果儲存是 RPG 等級制」的概念寫了一段虛構的過程，不完全嚴謹，但是應該有助於初學者建立觀念。"><header><h1 class="title_BVkY" itemprop="headline">儲存等級</h1><div class="container_sDB1 margin-vert--md"><time datetime="2026-02-26T00:00:00.000Z" itemprop="datePublished">February 26, 2026</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_SrKl"><div class="avatar margin-bottom--sm"><a href="https://github.com/FlySkyPie" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/9475660" alt="Wei Ji" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/FlySkyPie" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Wei Ji</span></a></div><small class="avatar__subtitle" itemprop="description">閃亮症候群工程屍</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody">
<p>最近在整理腦中對於儲存的觀念，試著用「如果儲存是 RPG 等級制」的概念寫了一段虛構的過程，不完全嚴謹，但是應該有助於初學者建立觀念。</p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-1">Level 1<a href="#level-1" class="hash-link" aria-label="Direct link to Level 1" title="Direct link to Level 1">​</a></h2>
<p>你安裝了 Linux 作業系統，在安裝過程把硬碟格式化成 ext4 並切割了磁區：</p>
<ul>
<li><code>/boot/efi</code>: fat32</li>
<li><code>/boot</code>: ext4</li>
<li><code>/home</code>: ext4</li>
<li>剩下的給 <code>/</code>: ext4</li>
</ul>
<p>安裝給系統的檔案會到 <code>/</code>，使用者各自囤積的檔案則會儲存在 <code>/home</code>。</p>
<p>但是用著用著，你發現 <code>/home</code> 快滿了但是 <code>/</code> 還很空。</p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-2">Level 2<a href="#level-2" class="hash-link" aria-label="Direct link to Level 2" title="Direct link to Level 2">​</a></h2>
<p>你安裝了 Linux 作業系統，這次你在安裝過程先對硬碟建立 LVM(Logical Volume Manager)：</p>
<ul>
<li><code>/boot/efi</code>: fat32</li>
<li><code>/boot</code>: ext4</li>
<li>VG (Volume Group)<!-- -->
<ul>
<li><code>/home</code> LV (Logical Volume): ext4</li>
<li>剩下的給 <code>/</code> LV: ext4</li>
</ul>
</li>
</ul>
<p>但是用著用著，你發現 <code>/home</code> 快滿了但是 <code>/</code> 還很空，於是你利用 LVM 的特性修改 <code>/home</code> 和 <code>/</code> 這兩個 LV 的大小。</p>
<p>但是用著用著，你發現硬碟滿了，於是你買了另外一個硬碟接上電腦，卻發現現在你有 <code>sda</code> 和 <code>sdb</code> 兩顆硬碟了，資料夾的安排變得很不方便。</p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-3">Level 3<a href="#level-3" class="hash-link" aria-label="Direct link to Level 3" title="Direct link to Level 3">​</a></h2>
<p>你安裝了 Linux 作業系統，這次你在安裝過程先對硬碟建立 LVM(Logical Volume Manager)：</p>
<ul>
<li><code>/boot/efi</code>: fat32</li>
<li><code>/boot</code>: ext4</li>
<li>VG (硬碟A + 硬碟B)<!-- -->
<ul>
<li><code>/home</code> LV (Logical Volume): ext4</li>
<li>剩下的給 <code>/</code> LV: ext4</li>
</ul>
</li>
</ul>
<p>你把多個硬碟當成一個硬碟使用，用得很愉快，但是好景不常，外面發生了警匪槍戰，一顆子彈剛好打在你的其中一顆硬碟上，現在你所有的資料都沒辦法讀取了。</p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-4">Level 4<a href="#level-4" class="hash-link" aria-label="Direct link to Level 4" title="Direct link to Level 4">​</a></h2>
<p>你根據教學 (<a href="https://std.rocks/gnulinux_mdadm_uefi.html" target="_blank" rel="noopener noreferrer">https://std.rocks/gnulinux_mdadm_uefi.html</a>) 折騰了一番，</p>
<ol>
<li>先在每一個硬碟切出 EFI 和普通磁區</li>
<li>再用 mdadm 將磁區建立 raid 1 （或是 raid 1/0 或是 raid 5）</li>
<li>再把 mdadm 陣列格式化成 LVM</li>
<li>把 LVM 切成 <code>/</code> 和 <code>/home</code> 要用的邏輯磁區</li>
<li>最後再把 Linux 安裝進 <code>/</code></li>
</ol>
<p>用著用著，外面又發生了槍戰，你的其中一個硬碟又被打壞了，這次你有恃無恐的更換掉一顆硬碟。</p>
<p>但是重建速度太慢，重建完成之前第二顆硬碟又被子彈打中了，現在你的所有資料又丟失了。</p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-5">Level 5<a href="#level-5" class="hash-link" aria-label="Direct link to Level 5" title="Direct link to Level 5">​</a></h2>
<p>你買了一張硬碟陣列卡，這次你直接在一張 SSD 安裝系統，陣列卡模擬的硬碟直接掛在 <code>/home</code> 下，你心想系統壞了就直接重灌就是了。</p>
<p>用著用著，外面又發生了槍戰，你的其中一個硬碟又被打壞了，這次你有恃無恐的更換掉一顆硬碟。</p>
<p>過了幾年外面又發生了槍戰，這次換你的硬碟陣列卡被打中，買不到相同型號的陣列卡，你的資料又報廢了。</p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-5-1">Level 5-1<a href="#level-5-1" class="hash-link" aria-label="Direct link to Level 5-1" title="Direct link to Level 5-1">​</a></h2>
<p>在 Level 5 陣列卡被打壞後，你意識到 RAID 不是備份 (RAID is not Backup)。你開始實行 3-2-1 原則：</p>
<ul>
<li>3 份資料拷貝。</li>
<li>2 種不同的存儲媒介。</li>
<li>1 個異地存放</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_a71W alert alert--info"><div class="admonitionHeading_ZphC"><span class="admonitionIcon_vqjX"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_fKWC"><p>本段落由 Gemini fast 補充。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-6">Level 6<a href="#level-6" class="hash-link" aria-label="Direct link to Level 6" title="Direct link to Level 6">​</a></h2>
<p>這次你決定安裝 ZFS 把多顆硬碟組成陣列，享受它帶來的冗餘與快照功能。</p>
<p>然後你發現你的硬碟數量受到主機板的 I/O 數量限制，雖然你可以用兩台電腦組合成更大的帳面容量，但是你面臨 Level 2 類似的情況，你有兩個檔案目錄不方便管理。</p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-6-1">Level 6-1<a href="#level-6-1" class="hash-link" aria-label="Direct link to Level 6-1" title="Direct link to Level 6-1">​</a></h2>
<p>在使用 ZFS 後，你發現了「靜態資料損壞」的可怕。你開始定期進行 <code>zpool scrub</code>，確保即便子彈沒打中，背景輻射或硬體老化也不會悄悄吃掉你的位元。</p>
<div class="theme-admonition theme-admonition-info admonition_a71W alert alert--info"><div class="admonitionHeading_ZphC"><span class="admonitionIcon_vqjX"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_fKWC"><p>本段落由 Gemini fast 補充。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-7">Level 7<a href="#level-7" class="hash-link" aria-label="Direct link to Level 7" title="Direct link to Level 7">​</a></h2>
<p>你決定使用 GlusterFS，現在多個節點的儲存空間可以被視作一個資源池使用了。</p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-8">Level 8<a href="#level-8" class="hash-link" aria-label="Direct link to Level 8" title="Direct link to Level 8">​</a></h2>
<p>你發現在 GlusterFS 的架構下還要為每個節點配置軟體陣列太麻煩了，SDS (Software-defined storage) 本身就有實作冗餘機制，於是你直接使用 JBOD (Just a Bunch Of Disks)。</p>
<p>但是你發現你依然需要管理「儲存空間」這個概念，為什麼我不能有一個「接近無限」的實體而無須在意有多少空間？</p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-9">Level 9<a href="#level-9" class="hash-link" aria-label="Direct link to Level 9" title="Direct link to Level 9">​</a></h2>
<p>你配置了 MinIO，現在你要儲存資料不再關心磁區的概念，而是單純對檔案 CRUD。</p>
<p>你意識到你經歷三種儲存類型：</p>
<ul>
<li>File</li>
<li>Block</li>
<li>Object</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-9-1">Level 9-1<a href="#level-9-1" class="hash-link" aria-label="Direct link to Level 9-1" title="Direct link to Level 9-1">​</a></h2>
<p>在進入分散式存儲後，你發現資料不再是「寫進去就在那裡」。你開始研究 CAP 定理：在網路斷開時，你的系統要選擇「一致性 (Consistency)」還是「可用性 (Availability)」。</p>
<div class="theme-admonition theme-admonition-info admonition_a71W alert alert--info"><div class="admonitionHeading_ZphC"><span class="admonitionIcon_vqjX"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_fKWC"><p>本段落由 Gemini fast 補充。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-10">Level 10<a href="#level-10" class="hash-link" aria-label="Direct link to Level 10" title="Direct link to Level 10">​</a></h2>
<p>你配置了 Ceph 處理了所有分散式儲存的需求，但是你發現你需要在每一個節點維護 Ceph 實例有點麻煩。</p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="level-11">Level 11<a href="#level-11" class="hash-link" aria-label="Direct link to Level 11" title="Direct link to Level 11">​</a></h2>
<p>你使用了 Rook，現在透過 Kubernetes，不論是應用程式還是儲存都透過它管理，只需要維護並運行 K8s 節點/叢集即可。</p></div></article><div id="disqus_thread"></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/posts/2026-03-01_programming-paradigm"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">軟體工程層級</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/posts/2026-02-25_anatomy-foot"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">解剖學 - 人體骨骼 - 學習筆記 - 足部</div></a></nav></main><div class="col col--2"><div class="tableOfContents_OfXd thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#level-1" class="table-of-contents__link toc-highlight">Level 1</a></li><li><a href="#level-2" class="table-of-contents__link toc-highlight">Level 2</a></li><li><a href="#level-3" class="table-of-contents__link toc-highlight">Level 3</a></li><li><a href="#level-4" class="table-of-contents__link toc-highlight">Level 4</a></li><li><a href="#level-5" class="table-of-contents__link toc-highlight">Level 5</a></li><li><a href="#level-5-1" class="table-of-contents__link toc-highlight">Level 5-1</a></li><li><a href="#level-6" class="table-of-contents__link toc-highlight">Level 6</a></li><li><a href="#level-6-1" class="table-of-contents__link toc-highlight">Level 6-1</a></li><li><a href="#level-7" class="table-of-contents__link toc-highlight">Level 7</a></li><li><a href="#level-8" class="table-of-contents__link toc-highlight">Level 8</a></li><li><a href="#level-9" class="table-of-contents__link toc-highlight">Level 9</a></li><li><a href="#level-9-1" class="table-of-contents__link toc-highlight">Level 9-1</a></li><li><a href="#level-10" class="table-of-contents__link toc-highlight">Level 10</a></li><li><a href="#level-11" class="table-of-contents__link toc-highlight">Level 11</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 FlyPie (Wei Ji)</div></div></div></footer></div>
</body>
</html>