<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-post" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">從 Zettelize 到糞坑：評點 deepwiki-open 程式碼 | 工程屍 FlyPie 的異想世界</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://flyskypie.github.io/posts/2026-05-01_code-review"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:locale" content="zh_tw"><meta data-rh="true" property="og:title" content="從 Zettelize 到糞坑：評點 deepwiki-open 程式碼 | 工程屍 FlyPie 的異想世界"><meta data-rh="true" name="description" content="前情提要"><meta data-rh="true" property="og:description" content="前情提要"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-05-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/FlySkyPie"><meta data-rh="true" property="og:image" content="https://raw.githubusercontent.com/FlySkyPie/flyskypie.github.io/main/post/2026-05-01_code-review/00_cover.webp"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flyskypie.github.io/posts/2026-05-01_code-review"><link data-rh="true" rel="alternate" href="https://flyskypie.github.io/posts/2026-05-01_code-review" hreflang="en"><link data-rh="true" rel="alternate" href="https://flyskypie.github.io/posts/2026-05-01_code-review" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="工程屍 FlyPie 的異想世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="工程屍 FlyPie 的異想世界 Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="工程屍 FlyPie 的異想世界 JSON Feed">




<link rel="alternate" type="application/rss+xml" href="/posts/rss.xml" title="工程屍 FlyPie 的異想世界 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/posts/atom.xml" title="工程屍 FlyPie 的異想世界 Atom Feed">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.4a9022c6.css">
<script src="/assets/js/runtime~main.f3636e3b.js" defer="defer"></script>
<script src="/assets/js/main.46181e52.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_LBgp" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_RjML themedComponent--light_RyNI"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_RjML themedComponent--dark_ntqO"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/the-key-of-huanche/">專案文件</a><a class="navbar__item navbar__link" href="/blogs">數位手記</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/posts">廢文雜談</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/FlySkyPie" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_s2nU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_DonJ colorModeToggle_KBLq"><button class="clean-btn toggleButton_qwn5 toggleButtonDisabled_tRn_" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_bYdl"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_D9Q4"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Cbrq"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_GUBX"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_UgN6 thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_PkUw margin-bottom--md">Recent posts</div><ul class="sidebarItemList_HFnO clean-list"><li class="sidebarItem_NmoJ"><a class="sidebarItemLink_GF4N" href="/posts/2026-05-18_tiddlyrag-dev-log">TiddlyRAG Dev Log</a></li><li class="sidebarItem_NmoJ"><a class="sidebarItemLink_GF4N" href="/posts/2026-05-08_goap-htn-learning">GOAP 和 HTN 學習筆記</a></li><li class="sidebarItem_NmoJ"><a class="sidebarItemLink_GF4N" href="/posts/2026-05-08_strips-learning-note">STRIPS 學習筆記</a></li><li class="sidebarItem_NmoJ"><a class="sidebarItemLink_GF4N" href="/posts/2026-05-06_nodejs-template-engine">用於 LLM 提示詞的 Node.js 樣板引擎選型</a></li><li class="sidebarItem_NmoJ"><a aria-current="page" class="sidebarItemLink_GF4N sidebarItemLinkActive_abzQ" href="/posts/2026-05-01_code-review">從 Zettelize 到糞坑：評點 deepwiki-open 程式碼</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="前情提要"><header><h1 class="title_BVkY" itemprop="headline">從 Zettelize 到糞坑：評點 deepwiki-open 程式碼</h1><div class="container_sDB1 margin-vert--md"><time datetime="2026-05-01T00:00:00.000Z" itemprop="datePublished">May 1, 2026</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_SrKl"><div class="avatar margin-bottom--sm"><a href="https://github.com/FlySkyPie" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/9475660" alt="Wei Ji" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/FlySkyPie" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Wei Ji</span></a></div><small class="avatar__subtitle" itemprop="description">閃亮症候群工程屍</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody">
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="前情提要">前情提要<a href="#前情提要" class="hash-link" aria-label="Direct link to 前情提要" title="Direct link to 前情提要">​</a></h2>
<p>最近完成了 TiddlyRAG 的 POC，</p>
<p><a href="https://github.com/FlySkyPie/tiddlyrag-poc/tree/poc/type-a" target="_blank" rel="noopener noreferrer">https://github.com/FlySkyPie/tiddlyrag-poc/tree/poc/type-a</a></p>
<p>簡單來講這是一個伺服器，能把 TiddlyWiki 轉換成可以被 MCP 檢索的資料，專案的目的不僅指於此，不過 POC 的目的僅限驗證「TiddlyWiki→MCP 檢索」這件事。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/01_tiddlyrag-5692c476b15899bc7195030fca0a4973.webp" width="696" height="348" class="img_RpFt"></p>
<p>TiddlyRAG 是我面對 LLM 浪潮的回答，它建立在有點複雜的哲學觀之上，一言難盡，有興趣的人可以瀏覽我之前發過得一些廢文：</p>
<ul>
<li><a href="https://flyskypie.github.io/posts/2025-09-09_llm-and-robot-arm/" target="_blank" rel="noopener noreferrer">2025-09-09 LLM 與機械手臂的類比</a></li>
<li><a href="https://flyskypie.github.io/blog/2025-10-06_a-idea-about-using-tiddlywiki-as-llmstxt/" target="_blank" rel="noopener noreferrer">2025-10-06 一種人類友善 llms.txt 構想</a>
<ul>
<li>最早我公開提這個概念最早可以追朔到去年十月。</li>
</ul>
</li>
<li><a href="https://flyskypie.github.io/posts/2025-10-06_the-cornerstone-of-llm-system-rag/" target="_blank" rel="noopener noreferrer">2025-10-06 回到一切的原點、LLM 系統的基石 - LLMs.txt、向量資料庫與 RAG</a></li>
<li><a href="https://flyskypie.github.io/posts/2026-03-17_software-growing-trap/" target="_blank" rel="noopener noreferrer">2026-03-17 軟體成長陷阱</a></li>
<li><a href="https://flyskypie.github.io/posts/2026-04-20_freeson-isnt-free-in-llm-era/" target="_blank" rel="noopener noreferrer">2026-04-20 自由不是免費的，談開源與當今 LLM 的發展</a></li>
<li><a href="https://talk.tiddlywiki.org/t/tiddlywiki-is-better-llm-txt/15239" target="_blank" rel="noopener noreferrer">2026-04-29 TiddlyWiki is better llm.txt</a></li>
<li><a href="https://flyskypie.github.io/microproject-wikis/oddd.html" target="_blank" rel="noopener noreferrer">本體領域驅動開發 (ODDD, ontology-domain driven design)</a>
<ul>
<li>試著把我對於軟體開發的哲學觀抽出來寫成一個 TiddlyWiki。</li>
</ul>
</li>
</ul>
<p>POC 完成之後我有幾個繼續前進的方向：</p>
<ul>
<li>非同步資料處理<!-- -->
<ul>
<li>LLM 摘要與嵌入運算是相對花時間的吃重運算，目前實作僅用於 POC 目的，因此是把一次 HTTP request 掛著直到所有任務完成，生產環境並不適用這種作法。</li>
</ul>
</li>
<li><a href="https://github.com/FlySkyPie/tiddlyrag-planning/discussions/3" target="_blank" rel="noopener noreferrer">Graph 演算法</a>
<ul>
<li>目前僅只用最基本的嵌入向量搜尋，尚未對資料建立圖譜 (Graph)。</li>
</ul>
</li>
<li><a href="https://github.com/FlySkyPie/tiddlyrag-planning/discussions/2" target="_blank" rel="noopener noreferrer">卡片化 (Zettelize)</a>
<ul>
<li>研究並建立將其他類型資料轉換成 TiddyWiki 的資料流水線，例如：Git 庫或 PDF。</li>
</ul>
</li>
</ul>
<p>我決定先研究 Zettelize，列了幾個可以研究的方向：</p>
<ul>
<li><a href="https://github.com/AsyncFuncAI/deepwiki-open" target="_blank" rel="noopener noreferrer">https://github.com/AsyncFuncAI/deepwiki-open</a>
<ul>
<li>16k ⭐</li>
</ul>
</li>
<li><a href="https://github.com/AIDotNet/OpenDeepWiki" target="_blank" rel="noopener noreferrer">https://github.com/AIDotNet/OpenDeepWiki</a>
<ul>
<li>3.1k ⭐</li>
</ul>
</li>
<li><a href="https://github.com/CodeGraphContext/CodeGraphContext" target="_blank" rel="noopener noreferrer">https://github.com/CodeGraphContext/CodeGraphContext</a>
<ul>
<li>3.1k ⭐</li>
</ul>
</li>
<li><a href="https://github.com/microsoft/markitdown" target="_blank" rel="noopener noreferrer">https://github.com/microsoft/markitdown</a>
<ul>
<li>110k ⭐</li>
</ul>
</li>
<li><a href="https://github.com/yamadashy/repomix" target="_blank" rel="noopener noreferrer">https://github.com/yamadashy/repomix</a>
<ul>
<li>23.6k ⭐</li>
</ul>
</li>
<li><a href="https://github.com/jimmc414/onefilellm" target="_blank" rel="noopener noreferrer">https://github.com/jimmc414/onefilellm</a>
<ul>
<li>1.9k ⭐</li>
</ul>
</li>
<li><a href="https://github.com/coderamp-labs/gitingest" target="_blank" rel="noopener noreferrer">https://github.com/coderamp-labs/gitingest</a>
<ul>
<li>14.3k ⭐</li>
</ul>
</li>
</ul>
<p>最後我選擇先看看 AsyncFuncAI/deepwiki-open，沒想到卻陷入糞(Code)坑之中，雖然現在已經有下一步的計畫了，但是不寫一篇噴它一下難消我心頭氣，於是就決定寫一篇紀錄一下，畢竟負面教材也是教材。</p>
<div class="theme-admonition theme-admonition-info admonition_a71W alert alert--info"><div class="admonitionHeading_ZphC"><span class="admonitionIcon_vqjX"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_fKWC"><p>【聲明】
以下內容可能用字比較強烈，但是這是對事不對人，純屬閱讀品質低下程式碼造成後的情緒釋放，對原作者絕對沒有惡意。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="差勁的-dockerfile">差勁的 Dockerfile<a href="#差勁的-dockerfile" class="hash-link" aria-label="Direct link to 差勁的 Dockerfile" title="Direct link to 差勁的 Dockerfile">​</a></h2>
<p>文件上寫的安裝步驟是從 Git repo 用 Docker Compose 運行：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/02_deepwiki-install-bd11d2454b807af7d39227b1b436cc51.webp" width="651" height="568" class="img_RpFt"></p>
<p>但是從 YAML 中並沒有看到 image，需要自己本地建置：</p>
<div class="language-yaml codeBlockContainer_HtHN theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_XzDj"><pre tabindex="0" class="prism-code language-yaml codeBlock_Kgad thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xOgw"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">services</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">deepwiki</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">build</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">context</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">dockerfile</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Dockerfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">ports</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;${PORT:-8001}:${PORT:-8001}&quot;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># API port</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;3000:3000&quot;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Next.js port</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">env_file</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> .env</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">environment</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> PORT=$</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">PORT</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">-8001</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> NODE_ENV=production</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> SERVER_BASE_URL=http</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//localhost</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">$</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">PORT</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">-8001</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> LOG_LEVEL=$</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">LOG_LEVEL</span><span class="token punctuation" style="color:#393A34">:</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">INFO</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> LOG_FILE_PATH=$</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">LOG_FILE_PATH</span><span class="token punctuation" style="color:#393A34">:</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">api/logs/application.log</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">volumes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> ~/.adalflow</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">/root/.adalflow      </span><span class="token comment" style="color:#999988;font-style:italic"># Persist repository and embedding data</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> ./api/logs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">/app/api/logs          </span><span class="token comment" style="color:#999988;font-style:italic"># Persist log files across container restarts</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Resource limits for docker-compose up (not Swarm mode)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">mem_limit</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 6g</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">mem_reservation</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 2g</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Health check configuration</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">healthcheck</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">test</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;CMD&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;curl&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;-f&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;http://localhost:${PORT:-8001}/health&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">interval</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 60s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">timeout</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 10s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">retries</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">start_period</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 30s</span><br></span></code></pre><div class="buttonGroup_PN__"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_lePV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_mz7K"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_aySJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_a71W alert alert--info"><div class="admonitionHeading_ZphC"><span class="admonitionIcon_vqjX"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_fKWC"><p>後來才看到 GitHub 上其實有預建置的 <a href="https://github.com/AsyncFuncAI/deepwiki-open/pkgs/container/deepwiki-open" target="_blank" rel="noopener noreferrer">Image</a>。</p></div></div>
<p>所以就檢查一下它的 Dockerfile，然而映入眼簾的是這的東西：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/03_deepwiki-dockerfile-42d44f324e8213a670f12e0861c94dc2.webp" width="934" height="577" class="img_RpFt"></p>
<p>被噴的一臉屎猝不及防。</p>
<p>它試圖在同一個容器同時運行 Node.js 和 Python，然後用一段嵌入在 Dockerfile 的 Shell Script 直接運行兩個 process，撇開混合 Node.js 和 Python 兩種環境不談，這裡直接犯了兩個錯誤：</p>
<ol>
<li>義大利麵程式碼：容器的 entrypoint 應該放在獨立的檔案而不是嵌在 Dockerfile 內。</li>
<li>行程管理：這種作法的 process 管理十分糟糕，經典的作法有 supervisord 或是比較潮的 s6 overlay 都可以有效的解決這個問題，而不是直接用 Shell Script 的背景執行硬幹。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="差勁的嵌入模型抽象">差勁的嵌入模型抽象<a href="#差勁的嵌入模型抽象" class="hash-link" aria-label="Direct link to 差勁的嵌入模型抽象" title="Direct link to 差勁的嵌入模型抽象">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/04_deepwiki-embedding-880979015004235b85185bbc2d01e29c.webp" width="1351" height="480" class="img_RpFt"></p>
<p>為了讓它運行在我的環境中，我還必須對著 JSON 打 patch，這時我才想起來為什麼之前我在測試 LLM RAG 應用程式的跳過它，因為它的文件完全沒有提到「OpenAI-Compatible API」如何配置的資訊。</p>
<div class="theme-admonition theme-admonition-info admonition_a71W alert alert--info"><div class="admonitionHeading_ZphC"><span class="admonitionIcon_vqjX"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_fKWC"><p>後來深入研究發現其實可以 Volume 掛載 JSON 處理。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="差勁的後端專案結構">差勁的後端專案結構<a href="#差勁的後端專案結構" class="hash-link" aria-label="Direct link to 差勁的後端專案結構" title="Direct link to 差勁的後端專案結構">​</a></h2>
<p>從 Dockerfile 得知專案內有兩個主體：FastAPI (Python) 和 Nest.js (Typescript)，考量關鍵邏輯的處理應該是後端，於是我優先調查後端的程式。</p>
<p>在處理 Dockerfile 時就看到 Poetry，根據我上次使用的經驗，它比較不遵守 Python 的標準，加上它在處理 PyPI 鏡像來源的時候問題似乎比較多<sup><a href="#user-content-fn-poetry-mirror-issue-20df7f" id="user-content-fnref-poetry-mirror-issue-20df7f" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>，於是我就打了 patch 改成用 PDM：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/05_deepwiki-poetry-d1450c883ca2cbc6219e9d5759e52524.webp" width="1307" height="435" class="img_RpFt"></p>
<p>接著看看專案結構：</p>
<div class="codeBlockContainer_HtHN theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_XzDj"><pre tabindex="0" class="prism-code language-text codeBlock_Kgad thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xOgw"><span class="token-line" style="color:#393A34"><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── api.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── azureai_client.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── bedrock_client.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── embedder.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── embedder.json.bak</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── embedder.ollama.json.bak</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── embedder.openai_compatible.json.bak</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── generator.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── lang.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── repo.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── config.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── dashscope_client.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── data_pipeline.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── google_embedder_client.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── __init__.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── logging_config.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── main.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── ollama_patch.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── openai_client.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── openrouter_client.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── pdm.lock</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── prompts.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── pyproject.toml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── rag.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── README.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── simple_chat.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── tools</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── embedder.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── websocket_wiki.py</span><br></span></code></pre><div class="buttonGroup_PN__"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_lePV" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_mz7K"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_aySJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>為什麼不開個資料夾？資料夾結構的建議或指引網路上隨便找一下都一大堆好不好？<sup><a href="#user-content-fn-fastapi-best-practices-20df7f" id="user-content-fnref-fastapi-best-practices-20df7f" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup></p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="單一職責反模式">單一職責反模式<a href="#單一職責反模式" class="hash-link" aria-label="Direct link to 單一職責反模式" title="Direct link to 單一職責反模式">​</a></h2>
<p>程式碼實作視單一職責原則於無物，很多冗長的程式，把 class 和 function 塞在一塊，甚至出現這種鬼東西：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/06_deepwiki-wtf-8cc0fb31daf57990aee81350a7c95713.webp" width="1059" height="789" class="img_RpFt"></p>
<p>甚至複雜到我的 VSCode 插件放棄解析：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/07_deepwiki-complex-2a9243cde5cd2a6737a1a83fa00179a6.webp" width="941" height="339" class="img_RpFt"></p>
<p>缺乏抽象：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/08_deepwiki-if-96379a98805cb6bd3372f4bfb2548ceb.webp" width="823" height="235" class="img_RpFt"></p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="dry-反模式">DRY 反模式<a href="#dry-反模式" class="hash-link" aria-label="Direct link to DRY 反模式" title="Direct link to DRY 反模式">​</a></h2>
<p>程式碼實作視 DRY 原則於無物，有不少重複的東西，我後來看前端程式碼知道有一個 HTTP API 和 WebSocket 是備援關係：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/09_deepwiki-http-fallback-6c0974b62f312d8ecb9dcade10b5b524.webp" width="910" height="273" class="img_RpFt"></p>
<p>所以有 751 行的 <code>simple_chat.py</code> 和 915 行的 <code>websocket_wiki.py</code>，並未將關注點實作抽出，而是分別在兩個檔案實做東西，而這間接造成另外一個問題的發生。</p>
<p><code>websocket_wiki.py</code> 中嵌入了提示詞（是的，義大利麵程式碼）：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/10_deepwiki-embedding-prompts-279f7dd7460cd1656c1269b9003ef40b.webp" width="943" height="750" class="img_RpFt"></p>
<p>然而 <code>prompts.py</code> 也有提示詞：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/11_deepwiki-prompts-b09baccdc30bb610dd93ee10526b390c.webp" width="931" height="525" class="img_RpFt"></p>
<p>而且還有 Issue 號？我來看看：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/12_deepwiki-pr-1519dde67f2a3db85e2c78c4408343dc.webp" width="885" height="369" class="img_RpFt"></p>
<p>然後我就看到只有 LLM 在 Review，還稱讚了一番程式碼就合併進去了...Holy Shit...</p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="義大利麵程式碼">義大利麵程式碼<a href="#義大利麵程式碼" class="hash-link" aria-label="Direct link to 義大利麵程式碼" title="Direct link to 義大利麵程式碼">​</a></h2>
<p>樣板引擎在後端處理 HTML 之類的之串已經行之有年，就算我開始接觸 LLM 應用程式不到一年也知道應該使用樣板引擎處理提示詞，但是就像你在前面看到的，該專案直接嵌入提示詞，然而專案明明有安裝 Jinja2：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/13_deepwiki-jinja-127c41318e7f31d46b0771344b5cf3d0.webp" width="585" height="402" class="img_RpFt"></p>
<p>或著是用這種方式手搓字串（XML 結構）：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/14_deepwiki-xml-string-b20d9cd78468327d6bc9e3b9fb1355e0.webp" width="936" height="547" class="img_RpFt"></p>
<p>Nest.js 那邊更是義大利麵程式碼的重災區，2280 行的 <code>page.tsx</code> 同時內嵌提示詞和 CSS：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/15_deepwiki-c89957fd0b9633b7fc968c264eb46ac7.webp" width="941" height="717" class="img_RpFt"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/16_deepwiki-embedding-css-4a76bd19501ba080d0e4ad76776f6253.webp" width="902" height="478" class="img_RpFt"></p>
<p>其他頁面甚至全部都有：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/17_deepwiki-embedding-all-31e5d0fe8251a8a466d10dc713f47769.webp" width="896" height="760" class="img_RpFt"></p>
<p>文藝復興啊！我知道 Nest.js 前後端喇在一起的特性會提高產出義大利麵的機率，但是親自看到不免還是感到驚豔。</p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="錯誤的技術棧">錯誤的技術棧<a href="#錯誤的技術棧" class="hash-link" aria-label="Direct link to 錯誤的技術棧" title="Direct link to 錯誤的技術棧">​</a></h2>
<p>從 FastAPI 部份的 commit 紀錄跟 Nest.js 的比重判斷，以及隨便抽幾個開發人員的 GitHub 是 Typescript 居多，可以知道這是一個前端本位的團隊，既然是前端本位的團隊，就不應該貿然引入 Python 的後端，不熟悉開發模式只會製造糞 Code，那怕是使用 NestJS 可能都比較好。</p>
<p>另外一個是語言特性，該專案似乎想用 WebSocket 來實現一些比較實時的功能，但是 WebSocket 是事件驅動的，而 Javascript 是為了事件驅動而生的語言，從早期的 callback、Promise 再到 async，是一個很順暢的演化路徑，不論是把非同步變成同步語法的 async 還是事件驅動發展而來的 Rx.js，都能從不同角度處理非同步問題。</p>
<p>反觀，Python 並不是一開始就為此設計的，即便現在它也支援 async 語法，以及 ASGI 體系，但是它依然有同步的歷 史包袱，在處理 WebSocket 會略遜一籌。</p>
<p>不過 WebSocket 基於事件的開發模型，會讓多數後端針對 request/response 建構的 MVC 架構崩潰，開發者容易寫出不受控制的程式碼，NestJS 在這方面就做得很好，它把包含 WebSocket、Message Queue 在內的事件驅動技術棧全部使用類似 Controller 的進入點處理，提高程式碼風格的統一性。</p>
<h2 class="anchor anchorWithStickyNavbar_mpuI" id="放棄">放棄<a href="#放棄" class="hash-link" aria-label="Direct link to 放棄" title="Direct link to 放棄">​</a></h2>
<p>原本我有抽出後端的部份試著進行重構，但是正如你在前面看到的那樣，有一部分的提示詞是放在 Nest.js 那邊，FastAPI 那邊的業務邏輯是不完整的，幾乎只是作為 LLM 的中繼，以及暴露幾個用來存資料的 API。並且因為前面多行程管理不當的問題，Docker 容器關閉之後 SQLite 資料並未進行存檔，所以我也沒辦法觀察它究竟往 SQLite 寫了什麼。</p>
<p>所以最後我覺得直接從我架的 LLM 可觀測服務跟 OpenRouter 那邊的嵌入模型呼叫紀錄來推斷關鍵的「Git Repo 變成 Wiki」的流程大概是怎麼回事，然後把 FastAPI 和 Nest.js 的提示詞都單獨抽出來做成樣板。</p>
<p>不再折騰研究這坨糞 Code 了。</p>
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_mpuI sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-poetry-mirror-issue-20df7f">
<p>Replacing the URL of a source (e.g. PyPI) at the global level · Issue #1632 · python-poetry/poetry. <a href="https://github.com/python-poetry/poetry/issues/1632" target="_blank" rel="noopener noreferrer">https://github.com/python-poetry/poetry/issues/1632</a> <a href="#user-content-fnref-poetry-mirror-issue-20df7f" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-fastapi-best-practices-20df7f">
<p>zhanymkanov/fastapi-best-practices: FastAPI Best Practices and Conventions we used at our startup. <a href="https://github.com/zhanymkanov/fastapi-best-practices" target="_blank" rel="noopener noreferrer">https://github.com/zhanymkanov/fastapi-best-practices</a> <a href="#user-content-fnref-fastapi-best-practices-20df7f" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><div id="disqus_thread"></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/posts/2026-05-06_nodejs-template-engine"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">用於 LLM 提示詞的 Node.js 樣板引擎選型</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/posts/2026-05-01_tiddlywiki-is-better-llmtxt"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">TiddlyWiki is Better llm.txt</div></a></nav></main><div class="col col--2"><div class="tableOfContents_OfXd thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前情提要" class="table-of-contents__link toc-highlight">前情提要</a></li><li><a href="#差勁的-dockerfile" class="table-of-contents__link toc-highlight">差勁的 Dockerfile</a></li><li><a href="#差勁的嵌入模型抽象" class="table-of-contents__link toc-highlight">差勁的嵌入模型抽象</a></li><li><a href="#差勁的後端專案結構" class="table-of-contents__link toc-highlight">差勁的後端專案結構</a></li><li><a href="#單一職責反模式" class="table-of-contents__link toc-highlight">單一職責反模式</a></li><li><a href="#dry-反模式" class="table-of-contents__link toc-highlight">DRY 反模式</a></li><li><a href="#義大利麵程式碼" class="table-of-contents__link toc-highlight">義大利麵程式碼</a></li><li><a href="#錯誤的技術棧" class="table-of-contents__link toc-highlight">錯誤的技術棧</a></li><li><a href="#放棄" class="table-of-contents__link toc-highlight">放棄</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 FlyPie (Wei Ji)</div></div></div></footer></div>
</body>
</html>